OpenBracket=3
Delete=81
Enum=85
OpenParen=5
Or=39
Import=90
Var=65
CloseParen=6
Break=58
IdentityEquals=33
Throw=80
Private=93
Extends=86
ModulusAssign=42
Dot=14
BitOrAssign=50
HexIntegerLiteral=56
Switch=72
StringLiteral=101
Modulus=23
BitAnd=35
Get=51
BitNot=19
Package=96
NullLiteral=53
If=79
Minus=18
LessThanEquals=29
Finally=67
MinusAssign=44
Set=52
In=82
Catch=66
Case=62
UnexpectedCharacter=105
Comma=10
DecimalLiteral=55
Export=89
BitAndAssign=48
OctalIntegerLiteral=57
BitOr=37
LeftShiftArithmetic=25
CloseBrace=8
Default=78
SemiColon=9
RightShiftArithmetic=24
LineTerminator=2
GreaterThanEquals=30
QuestionMark=12
Else=63
Assign=11
Yield=99
MoreThan=28
Interface=95
CloseBracket=4
New=64
RegularExpressionLiteral=1
Typeof=61
Divide=22
LessThan=27
Implements=91
Super=87
Identifier=100
Multiply=21
This=76
Try=83
Plus=17
Void=69
Protected=97
Const=88
For=71
RightShiftLogicalAssign=47
SingleLineComment=104
Do=59
Public=94
RightShiftArithmeticAssign=46
NotEquals=32
Not=20
And=38
BitXorAssign=49
Class=84
Static=98
Debugger=74
DivideAssign=41
BooleanLiteral=54
RightShiftLogical=26
Continue=70
MinusMinus=16
With=77
Function=75
BitXOr=36
MultiplyAssign=40
PlusPlus=15
PlusAssign=43
Instanceof=60
Colon=13
LeftShiftArithmeticAssign=45
Return=68
MultiLineComment=103
OpenBrace=7
While=73
IdentityNotEquals=34
WhiteSpaces=102
Equals=31
Let=92
'-'=18
'import'=90
')'=6
'super'=87
'else'=63
'in'=82
'%'=23
'!'=20
'>'=28
'with'=77
'--'=16
'=='=31
'|'=37
'['=3
'==='=33
':'=13
'throw'=80
'case'=62
'.'=14
'this'=76
'*'=21
'switch'=72
'&'=35
'export'=89
'break'=58
'<='=29
'?'=12
'try'=83
'enum'=85
'if'=79
'}'=8
'extends'=86
'<<'=25
'instanceof'=60
';'=9
'||'=39
'>>='=46
'class'=84
'return'=68
'debugger'=74
'&='=48
'catch'=66
'continue'=70
'/'=22
'*='=40
'+'=17
'function'=75
'~'=19
']'=4
'++'=15
'>>>'=26
'<'=27
'>>>='=47
'>='=30
'!=='=34
'const'=88
'typeof'=61
'var'=65
'/='=41
','=10
'-='=44
'('=5
'do'=59
'null'=53
'|='=50
'get'=51
'delete'=81
'^'=36
'<<='=45
'for'=71
'='=11
'>>'=24
'&&'=38
'^='=49
'{'=7
'void'=69
'while'=73
'!='=32
'set'=52
'new'=64
'%='=42
'finally'=67
'+='=43
'default'=78
